<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Pterodactyl Attack - Hub</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='description' content='Hygoon'>
  <meta name='author' content='Brantley Essary'>
	<link href='hub/css/normalize.css' rel='stylesheet'>
  <link href='hub/css/main.css' rel='stylesheet'>
	<link href='hub/css/style.css' rel='stylesheet'>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
  <![endif]-->

  <link rel='shortcut icon' href='img/favicon.ico'>
  <link rel='apple-touch-icon-precomposed' sizes='144x144' href='img/apple-touch-icon-144x144-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/apple-touch-icon-114x114-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/apple-touch-icon-72x72-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' href='img/apple-touch-icon-57x57-precomposed.png'>
  <style>
  h1, h2, h3 {
	padding-left: 10px;
  }
  a div {
	color:#000;
  }
  a:hover div {
	/*background-color: #FFC642;*/
	/*background-color: #D4D0F2;*/
	/* background-color: #DDCDAC;*/
	box-shadow: 0px 1px 2px 0px #444;
  }
  a:hover div.default {
    /* background-color: #5F7BFF;*/
    background-color: #2644CF;
    color: white;
  }
  a:hover div.default p {
    color: white;
  }
  a:hover div#playdesktop {
	background-color: rgb(111, 191, 77);
	color: #FFF;
  }
  a:hover div#playdesktop p {
	color: #EEE;
  }
  a:hover div#ptalaga {
	background-color: #FFF;
  }
  a:hover div#fourier {
	background-color: #333;
	color: #FFF;
  }
  a:hover div#fourier p {
	color: #EEE;
  }
  a:hover div#baklava {
	background-color: #FFC642;
  }
  a:hover div#pinboard {
	background-color: #5F468E;
	color: #FFF;
  }
  a:hover div#pinboard p {
	color: #EEE;
  }
  p {
	padding-left:10px;
	padding-right:10px;
	font-size: 1.1em;
	color: #333;
  }
  img {
	max-width: 100%;
  }
  img.topright {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 40px;
  }
  img.topright-noresize {
	position: absolute;
	top: 10px;
	right: 10px;
  }
  div.white {
	background-color:#fff;
  }
  div.row div {
	position:relative;
  }
  div#footer {
	background-color:#fff;
	text-align: center;
  }
  </style>
</head>
<body>
	
	<div class='container'>
		<div class='row'>
			<div class='col10 white' style='text-align:center'>
				<h1>Pterodactyl Attack - Hub</h1>
			</div>
		</div>

		<hr>

		<div class='row'>
			<a href="play.html">
			<div class='col5' id="playdesktop">
				<img src="hub/desktop.png" class="topright">
				<h2>PLAY DESKTOP</h2>
				<p>
					Click here to try out the current version of the game in a desktop browser.
				</p>
			</div></a>
			<div class='col5'>
				<img src="hub/mobile.png" class="topright">
				<h2>PLAY MOBILE</h2>
				<p>
				<ol>
					<li>Get the CocoonJS app for <a href="https://itunes.apple.com/us/app/cocoonjs-by-ludei/id519623307?mt=8">iOS</a> or <a href="https://play.[google.com/store/apps/details?id=com.ideateca.cocoonjslauncher&hl=en">Android</a>.</li>
					<li>Launch the game from your local URL: http://yourIPaddress:3001/cocoon.zip.</li>
				</ol>
				</p>
			</div>
		</div>		

		<hr>
		
		<div class='row'>
			<a href="ptalaga.html">
			<div class='colfourth' id="ptalaga">
				<h2>Ptalaga</h2>
				<img src="hub/ptalaga.png" class="topright">
				<p>
					Create a Pterodactyl wave by composing path trajectories.
				</p>
			</div></a>

			<a href="fourier.html">
			<div class='colfourth' id="fourier">
				<h2>Fourier</h2>
				<img src="hub/fourier.png" class="topright">
				<p>
					Create a level by composing Pterodactyl waves.
				</p>
			</div></a>

			<a href="baklava.html">
			<div class='colfourth' id="baklava">
				<h2>Baklava</h2>
				<img src="hub/baklava.png" class="topright">
				<p>
					Determine where each background layer should be positioned in space.
				</p>
			</div></a>

			<a href="pinboard.html">
			<div class='colfourth' id="pinboard">
				<h2>Pinboard</h2>
				<p>
					Create 2D screen layouts for HUD, messages, and menus.
				</p>
			</div></a>
		</div>

        <hr>

		<div class='row'>
			<a href="svg2canvas">
			<div class='col5 default'>
				<h2>Svg2Canvas</h2>
				<p>
					Tool for converting an SVG file to JS Paths (canvas).
				</p>
			</div></a>

			<a href="svg2canvas/create_bg_layers.html">
			<div class='col5 default'>
				<h2>Create BG Layers</h2>
				<p>
					Create a new Background Environment by pasting an SVG in this utility.
				</p>
			</div></a>

		</div>

		<hr>

		<div class='row'>

			<a href="https://github.com/shaunlebron/PterodactylAttack/">
			<div class='col10 default'>
				<h2>Github Code Repo</h2>
				<p>
                    This is where this workspace is tracked.  It has
                    instructions for setting everything up, what all the files
                    mean, and how to do common things.
				</p>
			</div></a>

		</div>

        <hr>

		<div class='row'>

			<a href="http://pteroattack.com/#quick-look">
			<div class='col10 default' style='text-align:center'>
				<h3>An illustrated guide on the design and tech for the game.</h3>
				<img src="hub/book.png" style='max-width:50%;margin-bottom:20px'>
			</div>
			</a>

		</div>

		<hr>

		<div class='row'>
			<div class='col10' id='footer'>
			Copyright <a href="http://hygoon.com">Hygoon Studio</a> 2013
			</div>
		</div>



	</div>
	
	
</body>
</html>
